<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Notification payment</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
<style>
	body {
		display: flex;
		justify-content: center;
		align-items: center;
		height: 100vh;
		margin: 0;
		}
		.info {
			box-shadow: 0 0 4px black;
			width: 500px;
			height: 400px;
			padding: 20px;
			border-radius: 20px;
			position: relative;
			padding-top: 40px;
		}
		.check {
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		
		.email:hover {
			transform: scale(1.3);
		}
		.goback {
			display: flex;
			gap: 30px;
			align-items: center;
		}
		.email {
			transition: 0.3s;
			color: blue;
			font-size: 60px;
		}
		.back {
			position: absolute;
			top: 20px;
			left: 20px;
			font-size: 20px;
			font-weight: 700;
			cursor: pointer;
		}
		a {
			text-decoration: none;
			color: black;
		}
</style>
</head>
<body>
	<div th:if="${status}== 1" class="info">
	   <h1 style="color: rgb(0, 128, 64);">Thanh toán thành công <i class="fa-solid fa-circle-check"></i></h1>
	    <span><h3>Air Pro <strong>Max</strong></h3>Cảm ơn quý khách. Chúc quý khách chó chuyến đi vui vẻ.</span>
	   <div class="check">
		    <h2>Kiểm tra hóa đơn điện tử của bạn email</h2>
		    <div class="goback">
				<i class="fa-regular fa-envelope email"></i>
			</div>
	   </div>
	    <a  href="http://localhost:8080/list"  class="back"><i class="fa-solid fa-arrow-left"></i> Quay về</a>
	</div>
	<div th:if="${status}== 0" class="info">
	   <h1 style="color: red;">Thanh toán thất bại <i class="fa-solid fa-circle-xmark"></i></h1>
	    <span><h3>Air Pro <strong>Max</strong></h3>Xin quý khách thứ lỗi,vui lòng đặt lại</span>
	    <a href="http://localhost:8080/list" class="back"><i class="fa-solid fa-arrow-left"></i> Quay về</a>
	</div>
</body>
</html>